Stasjon	Regime	ID	numerisk
Narsjø	H2L1	2.11.0	2
Aulestad	H2L1	2.28.0	2
Atnasjø	H1L1	2.32.0	1
Knappom	H2L1	2.142.0	2
Losna	H1L1	2.145.0	1
Unsetåa	H1L1	2.265.0	1
Akslen	H1L1	2.268.0	1
Kråkfoss	H2L1	2.279.0	2
Tora	H2L1	2.291.0	2
Fura	H2L1	2.323.0	2
Kvarstadseter	H2L1	2.439.0	2
Vismunda	H1L1	2.463.0	1
Libru	H1L1	2.479.0	1
Elverum	H2L1	2.604.0	2
Rosten	H1L1	2.614.0	1
Stortorp	H3L2/H3L3	2.633.0	4
Lena	H2L1	2.634.0	2
Høgfoss	H2L2/H2L3	3.22.0	3
Gryta	H2L2/H2L3	6.10.0	3
Sinnerdammen	H2L1	6.71.0	2
Bjørnegårdssvingen	H2L1	8.2.0	2
Sæternbekken	H2L2/H2L3	8.6.0	3
Etna	H1L1	12.70.0	1
Bergheim	H2L2/H2L3	12.97.0	3
Garhammerfoss	H2L1	12.114.0	2
Buvatn	H1L1	12.150.0	1
Hølervatn	H1L1	12.171.0	1
Eggedal	H1L1	12.178.0	1
Sundbyfoss	H2L2/H2L3	12.192.0	3
Fiskum	H2L1	12.193.0	2
Urula	H1L1	12.209.0	1
Storeskar	H1L1	12.215.0	1
Jaren	H2L1	12.286.0	2
Bagn	H1L1	12.290.0	1
Jondalselv	H2L1	15.21.0	2
Halledalsvatn	H1L1	15.49.0	1
Borgåi	H1L1	15.53.0	1
Orsjoren	H1L1	15.79.0	1
Istreelva	H3L2/H3L3	15.174.0	4
Grosettjern	H2L1	16.66.0	2
Tannsvatn	H2L1	16.75.0	2
Grovåi	H2L1	16.122.0	2
Gjuvå	H2L1	16.132.0	2
Kvenna	H1L1	16.140.0	1
Hørte	H2L1	16.193.0	2
Gjerstad	H2L2/H2L3	18.10.0	3
Lilleelv	H3L2/H3L3	19.107.0	4
Austenå	H2L1	20.2.0	2
Lislefjødd	H1L1	21.47.0	1
Kjølemo	H3L2/H3L3	22.4.0	4
Myglevatn	H2L2/H2L3	22.16.0	3
Søgne	H3L2/H3L3	22.22.0	4
Møska(skolandsvatnet)	H3L2/H3L3	24.3.0	4
Tingvatn(Lygne)	H3L2/H3L3	24.9.0	4
Gjuvvatn	H1L1	25.24.0	1
Knabåni	H2L2/H2L3	25.32.0	3
Årdal	H3L2/H3L3	26.20.0	4
Jogla	H2L1	26.26.0	2
Refsvatn	H3L2/H3L3	26.29.0	4
Bjordal	H2L2/H2L3	27.16.0	3
Helleland	H3L2/H3L3	27.24.0	4
Haugland	H3L2/H3L3	28.7.0	4
Djupadalsvatn	H3L2/H3L3	35.16.0	4
Middal	H1L1	36.9.0	1
Stordalsvatn	H2L1	41.1.0	2
Djupevad	H3L2/H3L3	42.2.0	4
Fønnerdalsvatn	H1L1	46.9.0	1
Sandvenvatn	H1L1	48.1.0	1
Reinsnosvatn	H1L1	48.5.0	1
Hølen	H1L1	50.1.0	1
Bjoreio	H1L1	50.13.0	1
Røykenes	H3L2/H3L3	55.4.0	4
Dyrdalsvatn	H3L2/H3L3	55.5.0	4
Bulken(Vangsvatnet)	H1L1	62.5.0	1
Myrkdalsvatn	H1L1	62.10.0	1
Svartavatn	H2L1	62.18.0	2
Brekkebru	H1L1	72.5.0	1
Sula	H1L1	73.27.0	1
Krokenelv	H1L1	75.23.0	1
Nigardsbrevatn	H2L1	76.5.0	2
Sogndalsvatn	H1L1	77.3.0	1
Bøyumselv	H2L1	78.8.0	2
Nessedalselv	H2L1	79.3.0	2
Nautsundvatn	H3L2/H3L3	82.4.0	4
Viksvatn	H1L1	83.2.0	1
Hovefoss	H2L1	84.11.0	2
Skjerdalselv	H1L1	86.12.0	1
Gloppenelv	H1L1	87.10.0	1
Lovatn	H2L1	88.4.0	2
Dalsbøvatn	H3L2/H3L3	91.2.0	4
Fetvatn	H1L1	97.1.0	1
Øye	H1L1	98.4.0	1
Ulvåa	H1L1	103.1.0	1
Rauma	H1L1	103.40.0	1
Vistdal	H1L1	104.23.0	1
Osenelv	H2L2/H2L3	105.1.0	3
Farstadelva	H3L2/H3L3	107.3.0	4
Driva	H1L1	109.9.0	1
Dalavatn	H1L1	109.29.0	1
Driva	H1L1	109.42.0	1
Rinna	H1L1	112.8.0	1
Åmot	H1L1	121.20.0	1
Gaulfoss	H1L1	122.9.0	1
Eggafoss	H1L1	122.11.0	1
Hugdal	H1L1	122.17.0	1
Kjeldstad	H1L1	123.31.0	1
Høggås	H1L1	124.2.0	1
Veravatn	H2L1	127.11.0	2
Dillfoss	H1L1	127.13.0	1
Krinsvatn	H2L2/H2L3	133.7.0	3
Øyungen	H2L2/H2L3	138.1.0	3
Bjørnstad	H1L1	139.15.0	1
Trangen	H1L1	139.35.0	1
Mevatnet	H3L2/H3L3	148.2.0	4
Nervoll	H1L1	151.15.0	1
Fustvatn	H2L1	152.4.0	2
Berget	H1L1	156.10.0	1
Vassvatn	H2L1	157.3.0	2
Skauvoll	H2L1	160.7.0	2
Tollåga	H1L1	161.7.0	1
Skarsvatn	H2L1	162.3.0	2
Junkerdalselv	H1L1	163.5.0	1
Strandå	H3L2/H3L3	165.6.0	4
Mørsvik	H2L1	168.2.0	2
Coarveij	H1L1	173.8.0	1
Øvstevatn	H1L1	174.3.0	1
Taraldsvikelv	H1L1	174.11.0	1
Sneisvatn	H1L1	177.4.0	1
Øvrevatn	H1L1	191.2.0	1
Malangsfoss	H1L1	196.35.0	1
Skogsfjordvatn	H2L1	200.4.0	2
Jægervatn	H1L1	203.2.0	1
Manndalen	H1L1	206.3.0	1
Svartfossberget	H1L1	208.3.0	1
Masi	H1L1	212.10.0	1
Eibyelva	H1L1	212.27.0	1
Halsnes	H1L1	212.49.0	1
Lombola	H1L1	223.2.0	1
Nordmannset	H2L1	230.1.0	2
Vækkava	H1L1	234.13.0	1
Polmak	H1L1	234.18.0	1
Karpelva	H2L1	247.3.0	2
Nybergsund	H1L1	311.6.0	1
Engeren	H2L1	311.460.0	2
Magnor	H2L2/H2L3	313.10.0	3
