Stasjon;Regime;Numerisk;ID
Narsjø;H2L1;2;2.11.0
Aulestad;H2L1;2;2.28.0
Atnasjø;H1L1;1;2.32.0
Knappom;H2L1;2;2.142.0
Losna;H1L1;1;2.145.0
Unsetåa;H1L1;1;2.265.0
Akslen;H1L1;1;2.268.0
Kråkfoss;H2L1;2;2.279.0
Tora;H2L1;2;2.291.0
Fura;H2L1;2;2.323.0
Kvarstadseter;H2L1;2;2.439.0
Vismunda;H1L1;1;2.463.0
Libru;H1L1;1;2.479.0
Elverum;H2L1;2;2.604.0
Rosten;H1L1;1;2.614.0
Stortorp;H3L3;6;2.633.0
Lena;H2L1;2;2.634.0
Høgfoss;H2L3;4;3.22.0
Gryta;H2L3;4;6.10.0
Sinnerdammen;H2L1;2;6.71.0
Bjørnegårdssvingen;H2L1;2;8.2.0
Sæternbekken;H2L2;3;8.6.0
Etna;H1L1;1;12.70.0
Bergheim;H2L3;4;12.97.0
Garhammerfoss;H2L1;2;12.114.0
Buvatn;H1L1;1;12.150.0
Hølervatn;H1L1;1;12.171.0
Eggedal;H1L1;1;12.178.0
Sundbyfoss;H2L3;4;12.192.0
Fiskum;H2L1;2;12.193.0
Urula;H1L1;1;12.209.0
Storeskar;H1L1;1;12.215.0
Jaren;H2L1;2;12.286.0
Bagn;H1L1;1;12.290.0
Jondalselv;H2L1;2;15.21.0
Halledalsvatn;H1L1;1;15.49.0
Borgåi;H1L1;1;15.53.0
Orsjoren;H1L1;1;15.79.0
Istreelva;H3L3;6;15.174.0
Grosettjern;H2L1;2;16.66.0
Tannsvatn;H2L1;2;16.75.0
Grovåi;H2L1;2;16.122.0
Gjuvå;H2L1;2;16.132.0
Kvenna;H1L1;1;16.140.0
Hørte;H2L1;2;16.193.0
Gjerstad;H2L3;4;18.10.0
Lilleelv;H3L3;6;19.107.0
Austenå;H2L1;2;20.2.0
Lislefjødd;H1L1;1;21.47.0
Kjølemo;H3L3;6;22.4.0
Myglevatn;H2L3;4;22.16.0
Søgne;H3L3;6;22.22.0
Møska(skolandsvatnet);H3L3;6;24.8.0
Tingvatn(Lygne);H3L3;6;24.9.0
Gjuvvatn;H1L1;1;25.24.0
Knabåni;H2L3;4;25.32.0
Årdal;H3L3;6;26.20.0
Jogla;H2L1;2;26.26.0
Refsvatn;H3L3;6;26.29.0
Bjordal;H2L3;4;27.16.0
Helleland;H3L3;6;27.24.0
Haugland;H3L3;6;28.7.0
Djupadalsvatn;H3L3;6;35.16.0
Middal;H1L1;1;36.9.0
Stordalsvatn;H2L1;2;41.1.0
Djupevad;H3L2;5;42.2.0
Fønnerdalsvatn;H1L1;1;46.9.0
Sandvenvatn;H1L1;1;48.1.0
Reinsnosvatn;H1L1;1;48.5.0
Hølen;H1L1;1;50.1.0
Bjoreio;H1L1;1;50.13.0
Røykenes;H3L3;6;55.4.0
Dyrdalsvatn;H3L3;6;55.5.0
Bulken(Vangsvatnet);H1L1;1;62.5.0
Myrkdalsvatn;H1L1;1;62.10.0
Svartavatn;H2L1;2;62.18.0
Brekkebru;H1L1;1;72.5.0
Sula;H1L1;1;73.27.0
Krokenelv;H1L1;1;75.23.0
Nigardsbrevatn;H2L1;2;76.5.0
Sogndalsvatn;H1L1;1;77.3.0
Bøyumselv;H2L1;2;78.8.0
Nessedalselv;H2L1;2;79.3.0
Nautsundvatn;H3L3;6;82.4.0
Viksvatn;H1L1;1;83.2.0
Hovefoss;H2L1;2;84.11.0
Skjerdalselv;H1L1;1;86.12.0
Gloppenelv;H1L1;1;87.10.0
Lovatn;H2L1;2;88.4.0
Dalsbøvatn;H3L3;6;91.2.0
Fetvatn;H1L1;1;97.1.0
Øye;H1L1;1;98.4.0
Ulvåa;H1L1;1;103.1.0
Rauma;H1L1;1;103.40.0
Vistdal;H1L1;1;104.23.0
Osenelv;H2L3;4;105.1.0
Farstadelva;H3L3;6;107.3.0
Driva;H1L1;1;109.9.0
Dalavatn;H1L1;1;109.29.0
Driva;H1L1;1;109.42.0
Rinna;H1L1;1;112.8.0
Åmot;H1L1;1;121.20.0
Gaulfoss;H1L1;1;122.9.0
Eggafoss;H1L1;1;122.11.0
Hugdal;H1L1;1;122.17.0
Kjeldstad;H1L1;1;123.31.0
Høggås;H1L1;1;124.2.0
Veravatn;H2L1;2;127.11.0
Dillfoss;H1L1;1;127.13.0
Krinsvatn;H2L3;4;133.7.0
Øyungen;H2L3;4;138.1.0
Bjørnstad;H1L1;1;139.15.0
Trangen;H1L1;1;139.35.0
Mevatnet;H3L3;6;148.2.0
Nervoll;H1L1;1;151.15.0
Fustvatn;H2L1;2;152.4.0
Berget;H1L1;1;156.10.0
Vassvatn;H2L1;2;157.3.0
Skauvoll;H2L1;2;160.7.0
Tollåga;H1L1;1;161.7.0
Skarsvatn;H2L1;2;162.3.0
Junkerdalselv;H1L1;1;163.5.0
Strandå;H3L3;6;165.6.0
Mørsvik;H2L1;2;168.2.0
Coarveij;H1L1;1;173.8.0
Øvstevatn;H1L1;1;174.3.0
Taraldsvikelv;H1L1;1;174.11.0
Sneisvatn;H1L1;1;177.4.0
Øvrevatn;H1L1;1;191.2.0
Malangsfoss;H1L1;1;196.35.0
Skogsfjordvatn;H2L1;2;200.4.0
Jægervatn;H1L1;1;203.2.0
Manndalen;H1L1;1;206.3.0
Svartfossberget;H1L1;1;208.3.0
Masi;H1L1;1;212.10.0
Eibyelva;H1L1;1;212.27.0
Halsnes;H1L1;1;212.49.0
Lombola;H1L1;1;223.2.0
Nordmannset;H2L1;2;230.1.0
Vækkava;H1L1;1;234.13.0
Polmak;H1L1;1;234.18.0
Karpelva;H2L1;2;247.3.0
Nybergsund;H1L1;1;311.6.0
Engeren;H2L1;2;311.460.0
Magnor;H2L3;4;313.10.0
